# Archetype-Shop

Web-Archetype/: .project
Web-Archetype/WebContent/WEB-INF/: web.xml
Web-SocketClientServer-00/: .project
Web-SocketClientServer-00/src/cn/com/webservice/socketclient/: SocketClient.java
Web-SocketClientServer-00/src/cn/com/webservice/socketservice/: SocketService.java
Web-WebClient-01/: .project
Web-WebClient-01/src/cn/com/webservice/jaxws/client/: Client.java
Web-WebClient-01/src/cn/com/webservice/jaxws/client/soap/: Client.java
Web-WebClient-01/src/cn/com/webservice/jaxws/server/impl/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherInterfaceImpl.java  WeatherInterfaceImplService.java  package-info.java
Web-Webservice-01/: .project
Web-Webservice-01/src/cn/com/webservice/jaxws/server/: WeatherInterface.java
Web-Webservice-01/src/cn/com/webservice/jaxws/server/Impl/: WeatherInterfaceImpl.java
Web-Webservice-01/src/cn/com/webservice/jaxws/start/: Server.java
archetype-common/: .project  pom.xml
archetype-common/src/main/java/com/archetype/commom/pojo/: ArchetypeResult.java  EUDataGridResult.java  EUTreeNode.java  EasyUIResult.java  (+2 more)
archetype-manager/: .project  pom.xml
archetype-manager/archetype-manager-mapper/: .project
archetype-manager/archetype-manager-mapper/src/main/java/com/archetype/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
archetype-manager/archetype-manager-pojo/: .project
archetype-manager/archetype-manager-pojo/src/main/java/com/archetype/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
archetype-manager/archetype-manager-service/: .project  pom.xml
archetype-manager/archetype-manager-service/src/main/java/com/archetype/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
archetype-manager/archetype-manager-service/src/main/java/com/archetype/service/Impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
archetype-manager/archetype-manager-web/: .project
archetype-manager/archetype-manager-web/src/main/java/com/archetype/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
archetype-manager/archetype-manager-web/src/main/resources/resource/: resource.properties
archetype-manager/archetype-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
archetype-manager/archetype-manager-web/src/main/webapp/WEB-INF/: Bootstrap.html  web.xml
archetype-manager/archetype-manager-web/src/main/webapp/WEB-INF/js/: common.js
archetype-manager/archetype-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-list.jsp  item-param-list.jsp
archetype-manager/archetype-manager-web/src/test/java/com/archetype/controller/: FtpTest.java  TestPageHelper.java
archetype-parent/: pom.xml
archetype-portal/: .project  pom.xml
archetype-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
archetype-portal/src/main/webapp/WEB-INF/: web.xml
archetype-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
archetype-restful/: .project  pom.xml  taotao.log.1
archetype-restful/src/main/java/com/archetype/controller/: Index.java
archetype-restful/src/main/java/com/archetype/mapper/: StudentMapper.java  StudentMapper.xml
archetype-restful/src/main/java/com/archetype/pojo/: Student.java  StudentExample.java
archetype-restful/src/main/java/com/archetype/service/: Student.java
archetype-restful/src/main/resources/resource/: db.properties
archetype-restful/src/main/resources/spring/: (暂不添加)applicationContext-jedis.xml
client-cxf/: .classpath  .project  pom.xml
client-cxf/src/main/java/cn/com/webservice/cxf/client/: Start.java
client-cxf/src/main/java/cn/com/webservice/cxf/server/: WeatherInterface.java  WeatherInterfaceProxy.java  WeatherInterfaceService.java  WeatherInterfaceServiceLocator.java  WeatherInterfaceServiceSoapBindingStub.java
service-cxf/: .classpath  .project
service-cxf/src/main/resources/: application-context.xml
service-cxf/src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
